# Warehouse_BE

./: build.gradle  config_grafana.json  docker-compose.yml
docker/collector/: otel-collector.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
src/main/java/com/example/securityapp/: SpringSecurityApplication.java
src/main/java/com/example/securityapp/Dto/: ChangePasswordDTO.java  DataMailDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java
src/main/java/com/example/securityapp/Dto/response/: AuthenticationResponse.java  ChangePassResponse.java
src/main/java/com/example/securityapp/config/: CorsConfig.java  JwtAuthentication.java  JwtService.java  MailConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  SecurityConfiguration.java  ServletInitializer.java  ThymeleafTemplateConfig.java
src/main/java/com/example/securityapp/controller/: DemoController.java  MessageController.java  OrderController.java  PassResetController.java  UserController.java
src/main/java/com/example/securityapp/filter/: CORSFilter.java  SecurityConfiguration.java
src/main/java/com/example/securityapp/model/: ERole.java  Message.java  Order.java  PasswordResetToken.java  Role.java  State.java  User.java
src/main/java/com/example/securityapp/repository/: MessageRepository.java  OrderRepository.java  PassResetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/securityapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthentication.java  JwtService.java
src/main/java/com/example/securityapp/service/: MailService.java  MessageService.java  OrderService.java  PassResetService.java  RoleService.java  UserService.java
src/main/java/com/example/securityapp/service/impl/: MailServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PassResetServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/securityapp/utils/: Const.java  DataUtils.java  ExcelGenerator.java
src/main/java/com/example/securityapp/validator/: Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/templates/: client.html
src/test/java/com/example/securityapp/: SpringSecurityApplicationTests.java
