plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'io.micrometer:micrometer-registry-otlp'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-api:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-context:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-trace:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-common:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-common:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp-common:1.29.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:1.29.0-alpha'

    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:1.29.0-alpha'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.springframework:spring-context-support:6.0.13'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    implementation 'org.eclipse.angus:jakarta.mail:1.1.0'
    implementation 'com.google.guava:guava:32.0.0-jre'
    implementation 'org.passay:passay:1.0'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    implementation 'log4j:log4j:1.2.17'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
